<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttb-pQ-Mj1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Ze-D7-jAl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLE-WV-L93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttb-pQ-Mj1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewh-Ir-hPu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTR-dg-oWb" kind="relationship" relationship="rootViewController" id="1vp-ST-Ool"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="-671.65178571428567"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="waY-sv-5Ol">
            <objects>
                <tableViewController title="Pokemon View Controller" id="bTR-dg-oWb" customClass="PokemonViewController" customModule="pokedex_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sUX-Gq-5nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="DUt-Eb-j1X" customClass="PokemonCell" customModule="pokedex_tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUt-Eb-j1X" id="sk7-wb-TKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-Zh-rXV">
                                            <rect key="frame" x="20" y="0.0" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-rD-cOX">
                                            <rect key="frame" x="358.5" y="13.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-18-HZx">
                                            <rect key="frame" x="20" y="29" width="36" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2dd-rD-cOX" firstAttribute="centerY" secondItem="sk7-wb-TKb" secondAttribute="centerY" id="89i-by-El4"/>
                                        <constraint firstItem="HJr-18-HZx" firstAttribute="leading" secondItem="7iW-Zh-rXV" secondAttribute="leading" id="EVn-YW-qMt"/>
                                        <constraint firstItem="7iW-Zh-rXV" firstAttribute="top" secondItem="sk7-wb-TKb" secondAttribute="top" id="NBv-WJ-qlf"/>
                                        <constraint firstItem="7iW-Zh-rXV" firstAttribute="leading" secondItem="sk7-wb-TKb" secondAttribute="leading" constant="20" symbolic="YES" id="bkW-di-0Rf"/>
                                        <constraint firstAttribute="trailing" secondItem="2dd-rD-cOX" secondAttribute="trailing" constant="20" symbolic="YES" id="ubz-Ih-nEm"/>
                                        <constraint firstAttribute="bottom" secondItem="HJr-18-HZx" secondAttribute="bottom" constant="0.5" id="v76-XQ-dea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genDexLabel" destination="HJr-18-HZx" id="KCi-11-yxc"/>
                                    <outlet property="nameLabel" destination="7iW-Zh-rXV" id="vSJ-fU-2Xj"/>
                                    <outlet property="typeLabel" destination="2dd-rD-cOX" id="dHz-3p-lpF"/>
                                    <segue destination="brM-QL-Acl" kind="show" identifier="showPokemon" id="1Zg-KK-rCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTR-dg-oWb" id="goC-ev-904"/>
                            <outlet property="delegate" destination="bTR-dg-oWb" id="Wc2-lG-fFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PokéDex" id="JHb-0P-TyX">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="edit" id="0OM-yN-0cL"/>
                            <barButtonItem title="Delete All" id="5uV-nu-Fj0">
                                <connections>
                                    <action selector="deleteAllPokemon:" destination="bTR-dg-oWb" id="wbs-88-rJU"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="3Zn-7n-BH6">
                                <connections>
                                    <action selector="addNewPokemon:" destination="bTR-dg-oWb" id="uWn-Nj-7gH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Read CSV" id="dLc-qK-f57">
                                <connections>
                                    <action selector="readPokemonFromCSV:" destination="bTR-dg-oWb" id="jNJ-Lb-Sz5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUz-X7-mKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="-671.65178571428567"/>
        </scene>
        <!--Detailed Pokemon View Controller-->
        <scene sceneID="pmS-5U-kEU">
            <objects>
                <viewController id="brM-QL-Acl" customClass="DetailedPokemonViewController" customModule="pokedex_tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiB-7W-0ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-X5-7w2">
                                <rect key="frame" x="38" y="96" width="339" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-aD-HgX">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-3J-gfh">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40c-LT-cwe">
                                                <rect key="frame" x="92" y="0.0" width="247" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="brM-QL-Acl" id="Oun-da-BBp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m7S-ab-Hhi">
                                        <rect key="frame" x="0.0" y="42" width="339" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-rK-TGR">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-6N-xIZ">
                                                <rect key="frame" x="92" y="0.0" width="247" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="brM-QL-Acl" id="wZS-fW-hjs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-tY-2ls">
                                        <rect key="frame" x="0.0" y="84" width="339" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DexNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-xo-Xeh">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-tb-Rri">
                                                <rect key="frame" x="92" y="0.0" width="247" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="brM-QL-Acl" id="jJU-Ho-2Dy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-Xm-ZHV">
                                        <rect key="frame" x="0.0" y="126" width="339" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-QB-osL">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-3r-h22">
                                                <rect key="frame" x="92" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="brM-QL-Acl" id="t9K-PC-pRp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="192-GB-TJM">
                                                <rect key="frame" x="219.5" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="brM-QL-Acl" id="TOg-KS-XVn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="192-GB-TJM" firstAttribute="width" secondItem="LmQ-3r-h22" secondAttribute="width" id="e4B-is-vOO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pSb-6N-xIZ" firstAttribute="leading" secondItem="A8Q-tb-Rri" secondAttribute="leading" id="1ak-b2-NB6"/>
                                    <constraint firstItem="40c-LT-cwe" firstAttribute="leading" secondItem="pSb-6N-xIZ" secondAttribute="leading" id="71r-kn-GJp"/>
                                    <constraint firstItem="A8Q-tb-Rri" firstAttribute="leading" secondItem="LmQ-3r-h22" secondAttribute="leading" id="ebO-da-ush"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27I-mL-Eq6">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="YWZ-Oi-fFq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r65-KS-hJG"/>
                                    <barButtonItem systemItem="trash" id="4eS-lL-rvF">
                                        <connections>
                                            <action selector="deleteAlertAction:" destination="brM-QL-Acl" id="qiT-GR-rMA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4r-Js-OpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="27I-mL-Eq6" firstAttribute="bottom" secondItem="U4r-Js-OpP" secondAttribute="bottom" id="BXC-oS-dyb"/>
                            <constraint firstItem="U4r-Js-OpP" firstAttribute="bottom" secondItem="27I-mL-Eq6" secondAttribute="bottom" id="ENV-Tb-kw3"/>
                            <constraint firstItem="U4r-Js-OpP" firstAttribute="trailing" secondItem="KPn-X5-7w2" secondAttribute="trailing" constant="37" id="Hwm-Iu-LYK"/>
                            <constraint firstItem="KPn-X5-7w2" firstAttribute="leading" secondItem="U4r-Js-OpP" secondAttribute="leading" constant="38" id="O2f-dq-dP6"/>
                            <constraint firstItem="KPn-X5-7w2" firstAttribute="top" secondItem="U4r-Js-OpP" secondAttribute="top" constant="8" id="SiP-yc-H2I"/>
                            <constraint firstItem="27I-mL-Eq6" firstAttribute="leading" secondItem="U4r-Js-OpP" secondAttribute="leading" id="Txc-Gf-MLA"/>
                            <constraint firstItem="U4r-Js-OpP" firstAttribute="trailing" secondItem="27I-mL-Eq6" secondAttribute="trailing" id="dXM-BK-7Oi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aSX-Y1-u89" appends="YES" id="5Zd-am-DPM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="X8A-Jo-tiQ"/>
                    <connections>
                        <outlet property="dexNumField" destination="A8Q-tb-Rri" id="p3x-e8-y4s"/>
                        <outlet property="genField" destination="pSb-6N-xIZ" id="WVT-s6-WTc"/>
                        <outlet property="nameField" destination="40c-LT-cwe" id="AlB-h7-HXy"/>
                        <outlet property="type1Field" destination="LmQ-3r-h22" id="9KU-O1-PeG"/>
                        <outlet property="type2Field" destination="192-GB-TJM" id="EAd-Hd-vYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALT-wh-ftg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aSX-Y1-u89">
                    <connections>
                        <action selector="backgroundTapped:" destination="brM-QL-Acl" id="Xlf-yF-vnv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1232" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
